TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 23 files
Detected 32 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./Train_Active_Full_Im.py
--------------------------------------------------------------------------------
./Train_Active_Full_Im.py:228:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Full_Im.py:229:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Full_Im.py:488:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Full_Im.py:491:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Full_Im.py:492:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./select_regions.py
--------------------------------------------------------------------------------
./select_regions.py:142:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./select_regions.py:144:24: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./Test.py
--------------------------------------------------------------------------------
./Test.py:188:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Test.py:189:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Test.py:190:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./Train_Active_Region_Im.py
--------------------------------------------------------------------------------
./Train_Active_Region_Im.py:183:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Region_Im.py:184:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Region_Im.py:185:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Region_Im.py:419:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Region_Im.py:421:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./Train_Active_Region_Im.py:422:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./data_utils/qb.py
--------------------------------------------------------------------------------
./data_utils/qb.py:148:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./data_utils/qb.py:202:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./data_utils/qb.py:216:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./data_utils/prepare_data.py
--------------------------------------------------------------------------------
./data_utils/prepare_data.py:200:24: WARNING: contrib_image.rotate requires manual check. (Manual edit required) `contrib_image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
--------------------------------------------------------------------------------
File: ./data_utils/glanddata.py
--------------------------------------------------------------------------------
./data_utils/glanddata.py:171:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./data_utils/glanddata.py:241:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./data_utils/glanddata.py:255:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./data_utils/prepare_data_bak.py
--------------------------------------------------------------------------------
./data_utils/prepare_data_bak.py:219:24: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
./data_utils/prepare_data_bak.py:219:24: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./eval_calibration/calc_calibration_score.py
--------------------------------------------------------------------------------
./eval_calibration/calc_calibration_score.py:64:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./eval_calibration/calc_calibration_score.py:118:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./eval_calibration/calc_calibration_score.py:119:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./eval_calibration/calc_calibration_score.py:138:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./eval_calibration/calc_calibration_score.py:206:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./eval_calibration/get_acquisition_stat.py
--------------------------------------------------------------------------------
./eval_calibration/get_acquisition_stat.py:71:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./eval_calibration/get_acquisition_stat.py:72:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '.'
================================================================================
--------------------------------------------------------------------------------
Processing file './select_images.py'
 outputting to 'v2/select_images.py'
--------------------------------------------------------------------------------

38:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
40:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
42:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
74:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
77:70: INFO: Renamed 'tf.moving_average_variables' to 'tf.compat.v1.moving_average_variables'
78:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
87:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './Train_Active_Full_Im.py'
 outputting to 'v2/Train_Active_Full_Im.py'
--------------------------------------------------------------------------------

228:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
229:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
266:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
267:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
268:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
270:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
271:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
272:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
273:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
274:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
275:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
276:22: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
356:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
367:68: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
373:31: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
374:28: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
374:43: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
377:28: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
395:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
397:25: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
398:25: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
488:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
491:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
492:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './select_regions.py'
 outputting to 'v2/select_regions.py'
--------------------------------------------------------------------------------

54:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
55:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
56:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
71:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
74:70: INFO: Renamed 'tf.moving_average_variables' to 'tf.compat.v1.moving_average_variables'
75:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
84:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
142:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
144:24: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './Test.py'
 outputting to 'v2/Test.py'
--------------------------------------------------------------------------------

107:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
108:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
109:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
110:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
111:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
125:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
128:70: INFO: Renamed 'tf.moving_average_variables' to 'tf.compat.v1.moving_average_variables'
129:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
131:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
188:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
189:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
190:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './visualize_calibration_score.py'
 outputting to 'v2/visualize_calibration_score.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './Train_Active_Region_Im.py'
 outputting to 'v2/Train_Active_Region_Im.py'
--------------------------------------------------------------------------------

183:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
184:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
185:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
223:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
224:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
225:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
226:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
228:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
229:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
230:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
231:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
232:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
233:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
234:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
235:22: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
270:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
282:68: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
288:31: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
289:28: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
289:43: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
292:28: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
310:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
312:25: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
313:25: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
419:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
421:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
422:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './optimization/loss_region_specific.py'
 outputting to 'v2/optimization/loss_region_specific.py'
--------------------------------------------------------------------------------

28:21: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
47:23: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
76:28: INFO: Added keywords to args of function 'tf.boolean_mask'
77:28: INFO: Added keywords to args of function 'tf.reduce_mean'
78:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
82:16: INFO: Added keywords to args of function 'tf.reduce_mean'
82:31: INFO: Added keywords to args of function 'tf.boolean_mask'
83:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
85:22: INFO: Added keywords to args of function 'tf.argmax'
86:14: INFO: Added keywords to args of function 'tf.boolean_mask'
87:11: INFO: Added keywords to args of function 'tf.boolean_mask'
88:31: INFO: Added keywords to args of function 'tf.reduce_sum'
89:28: INFO: Added keywords to args of function 'tf.reduce_sum'
90:15: INFO: Added keywords to args of function 'tf.cond'
93:18: INFO: Added keywords to args of function 'tf.boolean_mask'
94:16: INFO: Added keywords to args of function 'tf.cond'
94:33: INFO: Added keywords to args of function 'tf.reduce_mean'
111:13: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
118:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
118:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
120:9: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

120:9: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
127:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
127:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
134:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
137:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
138:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
138:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
143:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
143:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_utils/qb.py'
 outputting to 'v2/data_utils/qb.py'
--------------------------------------------------------------------------------

148:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
202:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
216:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_utils/update_data.py'
 outputting to 'v2/data_utils/update_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_utils/prepare_data.py'
 outputting to 'v2/data_utils/prepare_data.py'
--------------------------------------------------------------------------------

194:25: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
195:25: INFO: Added keywords to args of function 'tf.cond'
195:47: INFO: Added keywords to args of function 'tf.reduce_sum'
196:41: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
199:12: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
200:24: WARNING: contrib_image.rotate requires manual check. (Manual edit required) `contrib_image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
206:24: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_utils/glanddata.py'
 outputting to 'v2/data_utils/glanddata.py'
--------------------------------------------------------------------------------

171:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
241:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
255:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_utils/prepare_data_bak.py'
 outputting to 'v2/data_utils/prepare_data_bak.py'
--------------------------------------------------------------------------------

213:25: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
214:25: INFO: Added keywords to args of function 'tf.cond'
214:47: INFO: Added keywords to args of function 'tf.reduce_sum'
215:41: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
218:12: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
219:24: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
219:24: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
225:24: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_utils/update_data_bak.py'
 outputting to 'v2/data_utils/update_data_bak.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models/layer_utils.py'
 outputting to 'v2/models/layer_utils.py'
--------------------------------------------------------------------------------

26:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
27:17: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
27:17: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
28:17: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
28:17: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
29:17: INFO: Added keywords to args of function 'tf.cond'
30:33: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
35:33: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
67:11: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
67:11: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
73:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
80:21: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
80:21: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
81:21: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
81:21: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
82:17: INFO: Added keywords to args of function 'tf.cond'
83:33: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
87:33: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models/resnet_utils.py'
 outputting to 'v2/models/resnet_utils.py'
--------------------------------------------------------------------------------

118:17: INFO: Added keywords to args of function 'tf.pad'
182:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
190:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
204:26: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
257:31: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
263:32: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

264:32: INFO: Changing tf.contrib.layers.variance_scaling_initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models/acquistion_full_image.py'
 outputting to 'v2/models/acquistion_full_image.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models/inference.py'
 outputting to 'v2/models/inference.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models/acquisition_region.py'
 outputting to 'v2/models/acquisition_region.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './models/resnet_v2.py'
 outputting to 'v2/models/resnet_v2.py'
--------------------------------------------------------------------------------

86:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
184:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
215:26: INFO: Added keywords to args of function 'tf.reduce_mean'
215:68: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './eval_calibration/calc_calibration_score.py'
 outputting to 'v2/eval_calibration/calc_calibration_score.py'
--------------------------------------------------------------------------------

64:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
118:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
119:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
138:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
206:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './eval_calibration/get_acquisition_stat.py'
 outputting to 'v2/eval_calibration/get_acquisition_stat.py'
--------------------------------------------------------------------------------

71:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
72:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './eval_calibration/calibration_lib.py'
 outputting to 'v2/eval_calibration/calibration_lib.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './tmp/tmp.py'
 outputting to 'v2/tmp/tmp.py'
--------------------------------------------------------------------------------

4:16: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
--------------------------------------------------------------------------------

